body
    margin: 0
    width: 100vw
    height: 100vh
    background: radial-gradient(white, #888)
    text-align: center
    user-select: none
    cont
        font-family: Lato
        position: absolute
        top: 50vh
        left: 50vw
        transform: translate(-50%, -50%)
        color: #222
        font-weight: 100
        font-size: 20px
        #big
            font-size: 30px
        img
            width: 20vw
            height: 20vw
            filter: drop-shadow(0 0 10px #444)

@font-face
    font-family: Lato
    src: url('../assets/fonts/lato.ttf')