$primary-color: #222
$secondary-color: #ddd
$purple-color: #8600FF

@import './body.sass'
@import './toolbar.sass'

@font-face 
    font-family: Lato
    src: url('../assets/fonts/lato.ttf')

@font-face 
    font-family: Roboto
    src: url('../assets/fonts/roboto.ttf')