$primary-color: #333
$secondary-color: #ddd

body
    background-color: $primary-color
    color: $secondary-color
    overflow: hidden
    margin: 0

    webview
        width: 100vw
        height: 100%