#toolbar
    height: 55px
    vertical-align: middle
    background-color: $primary-color
    box-shadow: 0 0 10px $primary-color - 50
    position: relative
    z-index: 2
    -webkit-app-region: drag
    #navigation
        height: 50px
        #logo
            width: 50px
            height: 50px
            margin-left: 10px
            position: relative
            background-image: url('../../assets/icons/logo.png')
            background-size: cover
            background-position: center
            display: inline-block
            vertical-align: middle
            &::after
                position: absolute
                top: 0
                left: 0
                width: 50px
                height: 50px
                content: ""
                background-image: url('../../assets/icons/logo-hover.png')
                background-size: cover
                background-position: center
                opacity: 0
                transition: 300ms
            &:hover::after
                opacity: 1
        
        #search
            -webkit-app-region: no-drag
            color: $secondary-color
            background-color: $primary-color + 16
            display: inline-block
            height: 22.5px
            width: 50vw
            margin-left: 10px
            padding: 2.75px
            padding-left: 10px
            outline: none
            border: none
            border-radius: 10px
            
        .win-btn
            -webkit-app-region: no-drag
            float: right
            display: inline-block
            height: 30px
            width: 40px
            background-size: 30px 30px
            background-position: center
            vertical-align: center
            &#minimize
                background-image: url('../../assets/window_icons/minimize.png')
            &#maximize
                background-image: url('../../assets/window_icons/maximize.png')
            &#exit
                background-image: url('../../assets/window_icons/exit.png')
                &:hover
                    background-color: red
            &:hover
                background-color: #333
            
    #loading
        margin-top: 5px
        width: 100%
        height: 5px
        #bar
            transition: 300ms
            width: 0px
            background-color: purple
            height: 5px
            animation: loading 1s infinite


@keyframes loading
    0%
        background-color: $purple-color
    50%
        background-color: $purple-color - 50
    100%
        background-color: $purple-color